//  Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1






int n = 918;
 
 while (n >= 1000)
 {
    n /= 100;
 }
 while (n >= 100)
 {
   n /= 10;
 }
 int r = n % 10;

 Console.WriteLine(r);
 







